<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>
<body>
<label>Число 1:<input id="first"/></label>
<label>Число 2:<input id="second"/></label><br>
<input type="button" onclick="exec()" value="Обрахувати суму" id="exec" style="margin: 10px"/><br>
<label>Результат:<input id="res"/></label>
<script>
    var exec = function  () {
        var f = document.getElementById('first');
        var s = document.getElementById('second');
        var res = document.getElementById('res');
        res.value = Number(f.value) + Number(s.value);
    }
</script>
</body>
</html>