<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>
<body>
<input type="button" onclick="exec()" value="Обрахувати" id="exec" style="margin: 10px"/><br>
<script>
    function checkSpam(str) {
        var lowerStr = str.toLowerCase();
        var v = lowerStr.indexOf('viagra');
        v = v != -1;
        var x = lowerStr.indexOf('xxx');
        x = x != -1;
        return Boolean(x | v);
    }

    var exec = function () {
        alert( checkSpam('buy ViAgRA now') );
        alert( checkSpam('free xxxxx') );
        alert( checkSpam("innocent rabbit") );
    }

</script>
</body>
</html>