<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>
<body>
<input type="button" onclick="exec()" value="Обрахувати" id="exec" style="margin: 10px"/><br>
<script>
    function truncate(str, maxlength) {
        var res = str;
        if (str.length > maxlength) {
            res = str.slice(0, maxlength - 3);
            res = res + '...';
        }
        return res;
    }

    var exec = function () {
        alert(truncate("Вот, что мне хотелось бы сказать на эту тему:", 20));

        alert(truncate("Всем привет!", 20));
    }

</script>
</body>
</html>