<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>
<body>
<input type="button" onclick="exec()" value="Обрахувати" id="exec" style="margin: 10px"/><br>
<script>
    function extractCurrencyValue(str) {
        var currency = str.slice(0, 1);
        var value = Number(str.slice(1));
        return [currency, value];
    }
    var exec = function () {
        alert(extractCurrencyValue("$120"));
    }

</script>
</body>
</html>