<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>
<body>
<input type="button" onclick="exec()" value="Обрахувати" id="exec" style="margin: 10px"/><br>
<script>
    function getDecimal(numb) {
        var nAsString = numb.toString();
        return '0' + nAsString.substr(nAsString.indexOf('.'));
    }
    var exec = function () {
        alert(getDecimal(12.345)); // 0.345
       
        alert(getDecimal(-1.3));// 0.2
    }

</script>
</body>
</html>