<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>
<body>
<input type="button" onclick="exec()" value="Обрахувати" id="exec" style="margin: 10px"/><br>
<script>
    function fib(n) {
        var a = 1,
                b = 0,
                x;
        for (var i = 0; i < n; i++) {
            x = a + b;
            a = b;
            b = x;
        }
        return b;
    }

    function fibBinet(n) {
        return Math.round(Math.pow((1 + Math.sqrt(5)) / 2, n) / Math.sqrt(5));
    }
    var exec = function () {
        alert( fibBinet(prompt()));
    }

</script>
</body>
</html>