<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>
<body>
<input type="button" onclick="exec()" value="Обрахувати" id="exec" style="margin: 10px"/><br>
<script>
    function rand(max) {
        return Math.random() * max;
    }
    var exec = function () {
        alert(rand(10));
    }

</script>
</body>
</html>