<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>
<body>
<input type="button" onclick="exec()" value="Обрахувати" id="exec" style="margin: 10px"/><br>
<script>
    function rand(min, max) {
        return Math.round(min + Math.random() * (max - min));
    }
    var exec = function () {
        alert(rand(1,10));
    }

</script>
</body>
</html>