<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>
<body>
<input type="button" onclick="exec()" value="Обрахувати" id="exec" style="margin: 10px"/><br>
<script>
    function ucFirst(str) {
        if(str.lenght == 0)
                return '';
        var first = str[0].toUpperCase();
        return first + str.slice(1);
    }
    var exec = function () {
        alert(ucFirst("вася") == "Вася");
    }

</script>
</body>
</html>