<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>
    <li><a href="1.html">Завдання 1</a></li>
    <li><a href="2.html">Завдання 2</a></li>
    <li><a href="3.html">Завдання 3</a></li>
    <li><a href="4.html">Завдання 4</a></li>
    <li><a href="5.html">Завдання 5</a></li>
    <li><a href="6.html">Завдання 6</a></li>
    <li><a href="7.html">Завдання 7</a></li>
    <li><a href="8.html">Завдання 8</a></li>
    <li><a href="9.html">Завдання 9</a></li>
    <li><a href="10.html">Завдання 10</a></li>
    <li><a href="11.html">Завдання 11</a></li>
    <li><a href="12.html">Завдання 12</a></li>
</ul>
</body>
</html>